[settings]
combine_as_imports = true
include_trailing_comma = true
known_first_party = queryable_properties
no_lines_before = LOCALFOLDER
line_length = 120
multi_line_output = 5
extend_skip_glob = docs/*
